<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <a href="/">Home</a>
        <a href="/contacts">Contacts</a>
        <a href="/summ">Summ</a>
        <a href="/chat">Chat</a>
      </nav>
    </header>
    <h1>chat</h1>
    <form action="#" id="chat-form">
      <textarea
        name="message"
        id="message"
        cols="30"
        rows="10"
        placeholder="enter text to send"
      ></textarea>
      <hr />
      <button type="submit">send</button>
      <hr />
      <hr />
      <div id="chat-messages">
        <p class="chat-message">Lorem ipsum dolor. о 20:18:25</p>
        <hr />
      </div>

      <script src="script/chat.js"></script>
    </form>
  </body>
</html>
